<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_app"
    android:clipToPadding="false"
    android:clipChildren="false">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:clipChildren="false" />

    <Button
        android:id="@+id/transparent_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set transparent wallpaper" />

    <Button
        android:id="@+id/wallpaper_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set border wallpaper" />

    <Button
        android:id="@+id/set_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set wallpaper" />

    <Button
        android:id="@+id/set_parallax_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set parallax wallpaper" />
</LinearLayout>