<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:foreground="@drawable/ic_overlay_icon"
    android:foregroundGravity="fill_vertical"
    android:layout_gravity="center">

   <androidx.constraintlayout.widget.ConstraintLayout
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:background="@drawable/button_save_bg"
       app:layout_constraintWidth_percent="0.5"
       android:layout_width="0dp"
       android:layout_height="50dp">
      <androidx.constraintlayout.widget.ConstraintLayout
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:background="@drawable/background_app"
          app:layout_constraintWidth_percent="0.5"
          android:layout_width="0dp"
          android:layout_height="50dp">

      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
